name: Run shell commands
on: push

jobs:
    run-shell-command:
        runs_on: ubuntu-latest
        steps:
            - name: Echo a String
              run: echo "This is our First Github Action File"
              
